<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IUH</title>
    <style>
        div {
            margin: 0 auto;
            padding: 0;
        }
        
        .wrapper {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            max-width: 95%;
            background-color: white;
        }
        
        .header {
            display: flex;
            width: 1200px;
            height: 100%;
        }
        
        .nav {
            display: flex;
            width: 1200px;
            height: 75px;
            background-color: grey;
        }
        
        ul {
            display: flex;
            flex-direction: row;
            justify-items: center;
            align-items: center;
            gap: 50px;
        }
        
        ul li {
            display: flex;
            list-style: none;
            position: relative;
        }
        
        li:hover>a {
            color: red;
        }
        
        ul li a {
            display: flex;
            text-decoration-line: none;
            color: black;
        }
        
        li:hover>.sub-menu {
            display: flex;
            flex-direction: column;
            position: absolute;
            background-color: grey;
            top: 40px;
            left: 0px;
        }
        
        li .sub-menu {
            display: none;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <img src="./header.PNG" alt="header" width="1200px">
        </div>
        <div class="nav">
            <ul>
                <li class="">
                    <a href="">TUTORIAL</a>
                </li>
                <li>
                    <a href="">ACADEMIC</a>
                </li>
                <li>
                    <a href="">LIBRARY</a>
                </li>
                <li>
                    <a href="">CATEGORY</a>
                    <ul class="sub-menu">
                        <li><a href="">ENGLISH</a></li>
                        <li><a href="">FINANCE</a></li>
                        <li><a href="">IT</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">ABOUT US</a>
                </li>
            </ul>
        </div>
        <!-- <div class="content"></div>
        <div class="header"></div> -->
    </div>
</body>

</html>